<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Insta</title>
    <link rel="icon" type="image/x-icon" href="assets\Screenshot (5).png">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <div class="froms-container">
            <div class="signin-signup">
                <form action="#" class="form" id="signinform">
                    <h2 class="title">Mini Insta</h2>
                    <div class="input-field">
                        <input id="email" type="text" placeholder="Email ID" />
                    </div>
                    <div class="input-field">
                        <input id="password" type="password" placeholder="Password" />
                    </div>
                    <div class="btn">
                        <input id="btnSignIn" type="submit" class="signinbtn" value="Sign In" />
                    </div>

                </form>

                <p id="signuplink">Not a member?<a id="btnSignUp" href="signup.html" class="signupbtn"> Sign Up</a> </p>

            </div>
        </div>
        <h2 id="para">Engage, Enlighten and Encourage and especially...just be yourself!!</h2>
        <p id="para1">Share and Grow yourself with us...</p>
        <p id="para2">Express yourself!!</p>
        <img id="newimage" src="new image.jfif"  width="500" height="333">
    </div>




    <script type="module" src="firebase.js"></script>
    <script type="module" src="index.js"></script>



</body>

</html>